<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Effective Engineer - Anjana</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Anjana" />
  <meta name="description" content="豆瓣🔗： The Effective Engineer: How to Leverage Your Efforts in Software Engineering to Make a Disproportionate and Meaningful Impact Talks at Google🔗: The Effective Engineer | Edmond Lau | Talks at Google 大概是3、4月份读的英文版，发现7月份出了翻译版，对我来" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.93.0" />


<link rel="canonical" href="https://anjanavakil.github.io/post/the-effective-engineer/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="The Effective Engineer" />
<meta property="og:description" content="豆瓣🔗： The Effective Engineer: How to Leverage Your Efforts in Software Engineering to Make a Disproportionate and Meaningful Impact Talks at Google🔗: The Effective Engineer | Edmond Lau | Talks at Google 大概是3、4月份读的英文版，发现7月份出了翻译版，对我来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anjanavakil.github.io/post/the-effective-engineer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-25T08:15:48+08:00" />
<meta property="article:modified_time" content="2022-07-25T08:15:48+08:00" />

<meta itemprop="name" content="The Effective Engineer">
<meta itemprop="description" content="豆瓣🔗： The Effective Engineer: How to Leverage Your Efforts in Software Engineering to Make a Disproportionate and Meaningful Impact Talks at Google🔗: The Effective Engineer | Edmond Lau | Talks at Google 大概是3、4月份读的英文版，发现7月份出了翻译版，对我来"><meta itemprop="datePublished" content="2022-07-25T08:15:48+08:00" />
<meta itemprop="dateModified" content="2022-07-25T08:15:48+08:00" />
<meta itemprop="wordCount" content="2565">
<meta itemprop="keywords" content="BOOK📚,BOOK-SUMMARY📑,CS💻," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Effective Engineer"/>
<meta name="twitter:description" content="豆瓣🔗： The Effective Engineer: How to Leverage Your Efforts in Software Engineering to Make a Disproportionate and Meaningful Impact Talks at Google🔗: The Effective Engineer | Edmond Lau | Talks at Google 大概是3、4月份读的英文版，发现7月份出了翻译版，对我来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Anjana</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Anjana
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">The Effective Engineer</h1>
      
      <div class="post-meta">
        <time datetime="2022-07-25" class="post-time">
          2022-07-25
        </time>
        <div class="post-category">
            <a href="https://anjanavakil.github.io/categories/cs/"> CS💻 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#focus-on-high-leverage-activities">Focus on High-Leverage Activities</a>
      <ul>
        <li><a href="#key-takeaways">Key Takeaways</a></li>
      </ul>
    </li>
    <li><a href="#optimize-for-learning">Optimize for Learning</a></li>
    <li><a href="#fast-growth">Fast growth.</a></li>
    <li><a href="#adjacent-disciplines">adjacent disciplines</a></li>
    <li><a href="#write-more-code">Write more code.</a></li>
    <li><a href="#work-on-a-diversity-of-projects">Work on a diversity of projects.</a></li>
    <li><a href="#read-books">Read books.</a>
      <ul>
        <li><a href="#key-takeaways-1">Key Takeaways</a></li>
      </ul>
    </li>
    <li><a href="#prioritize-regularly">Prioritize Regularly</a></li>
    <li><a href="#invest-in-iteration-speed">Invest in Iteration Speed</a>
      <ul>
        <li><a href="#key-takeaways-2">Key Takeaways</a></li>
      </ul>
    </li>
    <li><a href="#appendix">Appendix</a></li>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <ul>
<li>
<p>豆瓣🔗：</p>
<p><a href="https://book.douban.com/subject/26360716/">The Effective Engineer: How to Leverage Your Efforts in Software Engineering to Make a Disproportionate and Meaningful Impact</a></p>
</li>
<li>
<p>Talks at Google🔗:</p>
<p><a href="https://www.youtube.com/watch?v=BnIz7H5ruy0&amp;t=2692s">The Effective Engineer | Edmond Lau | Talks at Google</a></p>
</li>
</ul>
<p>大概是3、4月份读的英文版，发现7月份出了翻译版，对我来说中规中矩的书籍吧。发现读了挺多书但做到的少得可怜，实践好难🤧，但还是要觉察自己的行为和心理，去努力实现。</p>
<p>笔记：</p>
<h2 id="introduction">Introduction</h2>
<p>There will always be more effectiveness techniques to learn.</p>
<p>This book examines and describes what it means to be an effective engineer, and it distills the key lessons that I’ve learned.</p>
<p>So what makes an effective engineer? Intuitively, we have some notion of which engineers we consider to be effective. They’re the people who get things done. They’re the ones who ship products that users love, launch features that customers pay for, build tools that boost team productivity, and deploy systems that help companies scale. Effective engineers produce results.</p>
<p>An effective engineer, therefore, is defined by the rate at which he or she produces value per unit of time worked.</p>
<p>Despite being a book for software engineers, you won’t find a single line of code in The Effective Engineer.</p>
<p>More important for effectiveness, but often overlooked by engineers, are the meta-skills. These skills help you determine where to focus your time and energy so that more of your effort translates into impact.</p>
<p>And even though everyone’s narrative was different, many common themes emerged.</p>
<p>Whether you want to increase your impact on the world, get promoted more quickly, waste less time grinding away at mindless tasks, or work fewer hours without sacrificing results, The Effective Engineer gives you the tools you need.</p>
<h2 id="focus-on-high-leverage-activities">Focus on High-Leverage Activities</h2>
<p>Mentoring activities included everything from reviewing code, outlining technical skills to learn, and pair programming, to discussing engineering tradeoffs, explaining how to prioritize better, and offering guidance on how to work well with different team members.</p>
<p>Mentors also planned a sequence of starter tasks and projects to increase the new hires’ mastery of our systems.</p>
<p>Codelabs, an idea I borrowed from Google, were documents that explained why we designed core abstractions, described how to use them, walked through the relevant code, and provided exercises to validate understanding.</p>
<p>Effective engineers aren’t the ones trying to get more things done by working more hours. They’re the ones who get things done efficiently—and who focus their limited time on the tasks that produce the most value.</p>
<p>Another way of thinking about leverage is the commonly-mentioned Pareto principle, or 80–20 rule—the notion that for many activities, 80% of the impact comes from 20% of the work. That 20% comprises the high-leverage activities, activities that produce a disproportionately high impact for a relatively small time investment.</p>
<p>engineers viewed recruiting and interviews as distractions from getting their work done</p>
<p>—an attitude that’s common to engineers at many companies.</p>
<h3 id="key-takeaways">Key Takeaways</h3>
<p>•  Use leverage to measure your engineering effectiveness. Focus on what generates the highest return on investment for your time spent.</p>
<p>•  Systematically increase the leverage of your time. Find ways to get an activity done more quickly, to increase the impact of an activity, or to shift to activities with higher leverage.</p>
<p>•  Focus your effort on leverage points. Time is your most limited asset. Identify the habits that produce disproportionately high impact for the time you invest.</p>
<h2 id="optimize-for-learning">Optimize for Learning</h2>
<p>I dug around in the source code of libraries written by early Google legends like Jeff Dean and Sanjay Ghemawat</p>
<p>I attended tech talks given by renowned architects like Joshua Bloch, who designed core Java libraries, and Guido van Rossum, the creator of the Python programming language.</p>
<p>And with each transition, I’ve optimized for learning and found myself growing, both professionally and personally, more than I could ever have done if I had stayed within the comforts of the Googleplex.</p>
<p>That year was a formative experience for me.</p>
<p>I also stretched the limits of my own comfort zone.</p>
<p>still have ample space to improve, but I learned that like many other skills, engaging in dialogue with strangers gets better with effort and practice.</p>
<p>People with a fixed mindset believe that “human qualities are carved in stone” and that they’re born with a predetermined amount of intelligence—either they’re smart or they’re not.</p>
<p>They may initially lack aptitude in certain areas, but they view challenges and failures as opportunities to learn.</p>
<p>he studied new web technologies, distilled relevant engineering lessons from her PhD, and practiced for the whiteboard interviews common at many engineering companies—and she got the job.</p>
<p>means accepting responsibility for each aspect of a situation that you can change—anything from improving your conversational skills to mastering a new engineering focus—rather than blaming failures and shortcomings on things outside your control.</p>
<p>means optimizing for experiences where you learn rather than for experiences where you effortlessly succeed.</p>
<p>Compounding leads to an exponential growth curve.</p>
<p>Knowledge gives you a foundation, enabling you to gain more knowledge even faster.</p>
<p>When companies pay you for cushy and unchallenging 9-to-5 jobs, Cohen argues, “what they are actually doing is paying you to accept a much lower intellectual growth rate.</p>
<p>Similarly, setting yourself up for long-term success requires thinking of yourself as a startup or product in beta, a work-in-progress that needs to be invested in and iterated on every single day.</p>
<p>What will you learn today to improve yourself by 1%? That 1% is a high-leverage investment to develop the skills and the knowledge to make use of future opportunities</p>
<p>Some work environments are more conducive than others for supporting a high personal and professional growth rate</p>
<p>Here are six major factors to consider when choosing a new job or team and the questions you should be asking for each of them:</p>
<h2 id="fast-growth">Fast growth.</h2>
<p>Google, for example, invests significant resources in its engEDU program—a set of classes, professional seminars, design documents, and programming guides geared toward helping employees grow as engineers and leaders.</p>
<p>Facebook has a six-week onboarding program called Bootcamp, where new engineers learn about the company’s tools and focus areas and do their initial hands-on development.</p>
<p>Surrounding yourself with people who are smarter, more talented, and more creative than you means surrounding yourself with potential teachers and mentors.</p>
<p>my three years at Quora, for example, I had opportunities to work on a broad range of technical challenges (including experimentation tools, real-time analytics frameworks, site speed, infrastructure, recommendations, spam detection, and mobile development) as well as organizational challenges (including training interviewers, creating onboarding resources, building the mentoring program, and coordinating the internship program). It would have been difficult to work on such a diversity of projects at a larger company, where the problems might be tackled by specialized teams and where the processes might already be well-established.</p>
<h2 id="adjacent-disciplines">adjacent disciplines</h2>
<p>These are the disciplines related to your core role and where increased familiarity can make you more self-sufficient and effective.</p>
<p>If you’re a product engineer, adjacent disciplines might include product management, user research, or even backend engineering. If you’re an infrastructure engineer, they might include machine learning, database internals, or web development. If you’re a growth engineer, adjacent disciplines might be data science, marketing, or behavioral psychology.</p>
<p>Whichever route you decide, here are ten suggestions to take advantage of the resources available to you at work:</p>
<p>Study code for core abstractions written by the best engineers at your company.</p>
<p>You can also do the same with any well-designed, open source projects that your company uses or is considering using.</p>
<h2 id="write-more-code">Write more code.</h2>
<p>Since actively programming expends more effort than passively reading code, you’ll find that practicing the craft is a high-leverage activity for improving your programming skills.</p>
<p>Google, for instance, has a wide array of codelabs that teach core abstractions and guides of best practices for various languages, all written by veteran engineers.</p>
<p>Optimize for getting good, thoughtful feedback rather than for lowering the barrier to getting your work checked in.</p>
<p>These could be courses offered on the company campus, at nearby universities, or online through educational initiatives like Coursera, edX, Udemy or Udacity. Online education is exploding; you can easily sign up for classes in machine learning, mobile development, computer networking, compilers, and more, many of them taught by professors from world-class institutions like Stanford or MIT.</p>
<h2 id="work-on-a-diversity-of-projects">Work on a diversity of projects.</h2>
<p>If you find yourself always doing similar tasks using similar methods, it’s going to be hard to pick up new skills.</p>
<p>Moreover, research on learning confirms that the interleaved practice of different skills is more effective than repeated, massed practice of a single skill at preparing people to tackle unfamiliar problems.</p>
<p>Fear of failure often holds us back, causing us to give up before we even try.</p>
<p>Learning opportunities aren’t limited to the workplace. We should always be asking: How can I improve? How could I have done this better? What should I learn next to best prepare me for the future?</p>
<p>but the practice of adopting a growth mindset toward them still makes us better learners and more willing to stretch beyond our comfort zone.</p>
<p>Here are ten starting points to help inspire a habit of learning outside of the workplace:</p>
<h2 id="read-books">Read books.</h2>
<p>Bill Gates reads a lot and mostly non-fiction, using books to discover how the world works.</p>
<p>Books offer a way for you to learn from the lessons and mistakes of others: you can re-apply that knowledge without having to start from scratch. This is such a high-leverage investment that I’ve actually trained myself to speed read.</p>
<p>When you write to teach other people, you gain a deeper understanding of ideas you’re already familiar with and pinpoint the details that you didn’t fully understand. That’s the technique that Physics Nobel Prize winner Richard Feynman used to learn faster. 34</p>
<p>These days, platforms like Blogger, Tumblr, Wordpress, Medium, and Quora make it easy. Presenting at conferences can have similar benefits.</p>
<p>But by adopting a growth mindset and optimizing for learning, you’ll be best prepared to make the most of whatever opportunities do come your way.</p>
<h3 id="key-takeaways-1">Key Takeaways</h3>
<p>View failures and challenges through a growth mindset, and see them as opportunities to learn.</p>
<p>Learning compounds like interest. The more you learn, the easier it is to apply prior insights and lessons to learn new things.</p>
<p>Locate learning opportunities outside of the workplace. Challenge yourself to become better by just 1% a day. Not all of your learning will necessarily relate to engineering skills, but being a happier and better learner will help you become a more effective engineer in the long run.</p>
<h2 id="prioritize-regularly">Prioritize Regularly</h2>
<p>No matter how much of an expert you might be, a well-designed checklist can significantly improve your outcomes.</p>
<p>That value is measured in terms of products shipped, users acquired, business metrics moved, or sales made, rather than in terms of hours worked, tasks completed, lines of code written, or meetings attended.</p>
<p>Quadrant 2 activities include planning our career goals, building stronger relationships, reading books and articles for professional development, adopting new productivity and efficiency habits, building tools to improve our workflows, investing in useful abstractions, ensuring that infrastructure will continue to scale, learning new programming languages, speaking at conferences, and mentoring our teammates to help them be more productive.</p>
<p>One piece of advice that I consistently give my mentees is to carve out time to invest in skills development. Their productivity might slow down at first, but with time, the new tools and workflows that they learn will increase their effectiveness and easily compensate for the initial loss.</p>
<p>Subconscious followup is important because procrastination primarily stems from a reluctance to expend the initial activation energy on a task.</p>
<p>To increase my focus, I block off sites like Facebook, Twitter, etc. through my /etc/hosts file 28 and use a timer program called Focus Booster to time my 25-minute sessions.</p>
<h2 id="invest-in-iteration-speed">Invest in Iteration Speed</h2>
<p>The key is to be mindful of which of your common, everyday actions slow you down, and then figure out how to perform those actions more efficiently.</p>
<h3 id="key-takeaways-2">Key Takeaways</h3>
<p>•  The faster you can iterate, the more you can learn. Conversely, when you move too slowly trying to avoid mistakes, you lose opportunities.</p>
<p>•  Invest in tooling. Faster compile times, faster deployment cycles, and faster turnaround times for development all provide time-saving benefits that compound the more you use them.</p>
<p>•  Optimize your debugging workflow. Don’t underestimate how much time gets spent validating that your code works. Invest enough time to shorten those workflows.</p>
<p>•  Master the fundamentals of your craft. Get comfortable and efficient with the development environment that you use on a daily basis. This will pay off dividends throughout your career.</p>
<p>•  Take a holistic view of your iteration loop. Don’t ignore any organizational and team-related bottlenecks that may be within your circle of influence.</p>
<h2 id="appendix">Appendix</h2>
<p>“putting first things first,” I learned that people tend to neglect important but non-urgent activities and spend a lot of time dealing with tasks like emails, phone calls, and meetings that may be urgent but ultimately unimportant.</p>
<p>Recommended Blogs To Follow</p>
<p><a href="http://martinfowler.com/">http://martinfowler.com/</a>. Martin Fowler, author of the book Refactoring, writes about how to maximize the productivity of software teams and provides detailed write-ups of common programming patterns.</p>
<h2 id="notes">Notes</h2>
<p>Paul Graham, “Maker’s Schedule, Manager’s Schedule,” July 2009, <a href="http://www.paulgraham.com/makersschedule.html">http://www.paulgraham.com/makersschedule.html</a>.</p>
<p>On any Linux-based system (like a Mac), you can add a line like 127.0.0.1 <a href="http://www.facebook.com">www.facebook.com</a> to route network requests to that domain to localhost, effectively blocking the site.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Anjana</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-07-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://anjanavakil.github.io/tags/book/">BOOK📚</a>
          <a href="https://anjanavakil.github.io/tags/book-summary/">BOOK-SUMMARY📑</a>
          <a href="https://anjanavakil.github.io/tags/cs/">CS💻</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/sql/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">SQL</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/java-source-code/">
            <span class="next-text nav-default">Java源码阅读分析</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:anjana.cheng@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/AnjanaVakil" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/188748525/?_i=5959211pTN39WJ,5959254pTN39WJ" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://anjanavakil.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Anjana
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
