<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Effective C&#43;&#43; - Anjana</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Anjana" />
  <meta name="description" content="豆瓣🔗: 英文版：Effective C&#43;&#43; Third Edition 中文版：Effective C&#43;&#43; Effective C&#43;&#43; Scott Meyers Third Edition 55 Specific Ways to Improve Your Programs and Designs C&#43;&#43; 提供了4种不同又相辅相成的编程泛型(pr" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.93.0" />


<link rel="canonical" href="https://anjanavakil.github.io/post/effective-c&#43;&#43;/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Effective C&#43;&#43;" />
<meta property="og:description" content="豆瓣🔗: 英文版：Effective C&#43;&#43; Third Edition 中文版：Effective C&#43;&#43; Effective C&#43;&#43; Scott Meyers Third Edition 55 Specific Ways to Improve Your Programs and Designs C&#43;&#43; 提供了4种不同又相辅相成的编程泛型(pr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anjanavakil.github.io/post/effective-c&#43;&#43;/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-30T08:15:48+08:00" />
<meta property="article:modified_time" content="2022-09-30T08:15:48+08:00" />

<meta itemprop="name" content="Effective C&#43;&#43;">
<meta itemprop="description" content="豆瓣🔗: 英文版：Effective C&#43;&#43; Third Edition 中文版：Effective C&#43;&#43; Effective C&#43;&#43; Scott Meyers Third Edition 55 Specific Ways to Improve Your Programs and Designs C&#43;&#43; 提供了4种不同又相辅相成的编程泛型(pr"><meta itemprop="datePublished" content="2022-09-30T08:15:48+08:00" />
<meta itemprop="dateModified" content="2022-09-30T08:15:48+08:00" />
<meta itemprop="wordCount" content="1423">
<meta itemprop="keywords" content="CS BOOK📓," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective C&#43;&#43;"/>
<meta name="twitter:description" content="豆瓣🔗: 英文版：Effective C&#43;&#43; Third Edition 中文版：Effective C&#43;&#43; Effective C&#43;&#43; Scott Meyers Third Edition 55 Specific Ways to Improve Your Programs and Designs C&#43;&#43; 提供了4种不同又相辅相成的编程泛型(pr"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Anjana</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Anjana
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Effective C&#43;&#43;</h1>
      
      <div class="post-meta">
        <time datetime="2022-09-30" class="post-time">
          2022-09-30
        </time>
        <div class="post-category">
            <a href="https://anjanavakil.github.io/categories/cs-book/"> CS BOOK📓 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#effective-c">Effective C++</a>
      <ul>
        <li><a href="#55-specific-ways-to-improve-your-programs-and-designs">55 Specific Ways to Improve Your Programs and Designs</a></li>
      </ul>
    </li>
    <li><a href="#accustoming-yourself-to-c">Accustoming Yourself to C++</a>
      <ul>
        <li><a href="#view-c-as-a-federation-of-languages">View C++ as a federation of languages</a></li>
        <li><a href="#prefer-consts-enums-and-inlines-to-defines">Prefer consts, enums, and inlines to #defines</a></li>
        <li><a href="#use-const-whenever-possible">use const whenever possible</a></li>
        <li><a href="#make-sure-the-objects-are-initialized-before-theyre-used">Make sure the objects are initialized before they&rsquo;re used</a></li>
        <li><a href="#constructors-destructors-and-assignment-operators">Constructors, Destructors, and Assignment Operators</a></li>
        <li><a href="#know-what-functions-c-silently-writes-and-calls">Know what functions C++ silently writes and calls</a></li>
        <li><a href="#explicitly-disallow-the-use-of-compiler-generated-functions-you-do-not-want">Explicitly disallow the use of compiler-generated functions you do not want</a></li>
        <li><a href="#declare-destructors-virtual-in-polymorphic-base-classes">Declare destructors virtual in polymorphic base classes</a></li>
        <li><a href="#prevent-exceptions-from-leaving-destructors">Prevent exceptions from leaving destructors</a></li>
        <li><a href="#never-call-virtual-functions-during-construction-or-destruction">Never call virtual functions during construction or destruction</a></li>
        <li><a href="#have-assignment-operators-return-a-reference-to-this">Have assignment operators return a reference to *this</a></li>
        <li><a href="#handle-assignment-to-self-in-operator">Handle assignment to self in operator=</a></li>
        <li><a href="#copy-all-parts-of-an-object">Copy all parts of an object</a></li>
      </ul>
    </li>
    <li><a href="#resource-management">Resource Management</a>
      <ul>
        <li><a href="#use-objects-to-manage-resources">Use objects to manage resources</a></li>
        <li><a href="#think-carefully-about-copying-behavior-in-resource-managing-classes">Think carefully about copying behavior in resource-managing classes</a></li>
        <li><a href="#provide-access-to-raw-resources-in-resource-managing-classes">Provide access to raw resources in resource-managing classes</a></li>
        <li><a href="#use-the-same-form-in-corresponding-uses-of-new-and-delete">Use the same form in corresponding uses of new and delete</a></li>
        <li><a href="#store-need-objects-in-smart-pointers-in-standalone-statements">Store need objects in smart pointers in standalone statements</a></li>
      </ul>
    </li>
    <li><a href="#design-and-declarations">Design and Declarations</a>
      <ul>
        <li><a href="#make-interfaces-easy-to-use-correctly-and-hard-to-use-incorrectly">Make interfaces easy to use correctly and hard to use incorrectly</a></li>
        <li><a href="#treat-class-design-as-type-design">Treat class design as type design</a></li>
        <li><a href="#prefeer-pass-by-reference-to-const-to-pass-by-value">Prefeer pass-by-reference-to-const to pass-by-value</a></li>
        <li><a href="#dont-try-to-return-a-reference-when-you-must-return-an-object">Don&rsquo;t try to return a reference when you must return an object</a></li>
        <li><a href="#declare-data-members-private">Declare data members private</a></li>
        <li><a href="#prefer-non-member-non-friend-functions-to-member-functions">Prefer non-member non-friend functions to member functions</a></li>
        <li><a href="#declare-non-member-functions-when-type-conversions-should-apply-to-all-parameters">Declare non-member functions when type conversions should apply to all parameters</a></li>
        <li><a href="#consider-support-for-a-non-throwing-swap">Consider support for a non-throwing swap</a></li>
      </ul>
    </li>
    <li><a href="#implementations">Implementations</a>
      <ul>
        <li><a href="#postpone-variable-definitions-as-long-as-possible">Postpone variable definitions as long as possible</a></li>
        <li><a href="#minimize-casting">Minimize casting</a></li>
        <li><a href="#avoid-returning-handles-to-object-internals">Avoid returning &ldquo;handles&rdquo; to object internals</a></li>
        <li><a href="#strive-for-exception-safe-code">Strive for exception-safe code</a></li>
        <li><a href="#understand-the-ins-and-outs-of-inlining">Understand the ins and outs of inlining</a></li>
        <li><a href="#minimize-compilation-dependencies-between-files">Minimize compilation dependencies between files</a></li>
        <li><a href="#inheritance-and-object-oriented-design">Inheritance and Object-Oriented Design</a></li>
        <li><a href="#make-sure-public-inheritance-models-is-a">Make sure public inheritance models &ldquo;is-a&rdquo;</a></li>
        <li><a href="#avoid-hiding-inherited-names">Avoid hiding inherited names</a></li>
        <li><a href="#differentiate-between-inheritance-of-interface-and-inheritance-of-implementation">Differentiate between inheritance of interface and inheritance of implementation.</a></li>
        <li><a href="#consider-alternatives-to-virtual-functions">Consider alternatives to virtual functions</a></li>
        <li><a href="#never-redefine-an-inherited-non-virtual-function">Never redefine an inherited non-virtual function</a></li>
        <li><a href="#never-redefine-a-functionss-inherited-default-parameter-value">Never redefine a functions&rsquo;s inherited default parameter value</a></li>
        <li><a href="#model-has-a-or-is-implemented-in-terms-of-through-composition">Model &ldquo;has-a&rdquo; or &ldquo;is-implemented-in-terms-of&rdquo; through composition</a></li>
        <li><a href="#use-private-inheritance-judiciously">Use private inheritance judiciously</a></li>
        <li><a href="#use-multiple-inheritance-judiciously">use multiple inheritance judiciously</a></li>
      </ul>
    </li>
    <li><a href="#templates-and-generic-programming">Templates and generic Programming</a>
      <ul>
        <li><a href="#understand-implicit-interfaces-and-compile-time-polymorphism">Understand implicit interfaces and compile-time polymorphism</a></li>
        <li><a href="#understand-the-two-meanings-of-typename">Understand the two meanings of typename</a></li>
        <li><a href="#know-how-to-access-names-in-templatized-base-calsses">Know how to access names in templatized base calsses</a></li>
        <li><a href="#factor-parameter-independent-code-out-of-templates">Factor parameter-independent code out of templates</a></li>
        <li><a href="#use-member-function-templates-to-accept-all-compatible-types">Use member function templates to accept &ldquo;all compatible types&rdquo;</a></li>
        <li><a href="#define-non-member-functions-inside-templates-when-type-conversions-are-desired">Define non-member functions inside templates when type conversions are desired</a></li>
        <li><a href="#use-traits-classes-fro-information-about-types">Use traits classes fro information about types</a></li>
        <li><a href="#be-aware-of-template-metaprogramming">Be aware of template metaprogramming</a></li>
      </ul>
    </li>
    <li><a href="#customing-new-and-delete">Customing new and delete</a>
      <ul>
        <li><a href="#understand-the-behavior-of-the-new-handler">Understand the behavior of the new-handler</a></li>
        <li><a href="#understand-when-it-makes-sense-to-replace-new-and-delete">Understand when it makes sense to replace new and delete</a></li>
        <li><a href="#adhere-to-convention-when-writing-new-and-delete">Adhere to convention when writing new and delete</a></li>
        <li><a href="#write-placement-delete-if-you-write-placement-new">Write placement delete if you write placement new</a></li>
      </ul>
    </li>
    <li><a href="#miscellany">Miscellany</a>
      <ul>
        <li><a href="#pay-attention-to-compiler-warnings">Pay attention to compiler warnings</a></li>
        <li><a href="#familiarize-yourself-with-the-standard-library-including-tr1">Familiarize yourself with the standard library, including TR1</a></li>
        <li><a href="#familiarize-yourself-with-boost">Familiarize yourself with Boost</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>豆瓣🔗:</p>
<ul>
<li>英文版：<a href="https://book.douban.com/subject/1754479/">Effective C++ Third Edition</a></li>
<li>中文版：<a href="https://book.douban.com/subject/5387403/">Effective C++</a></li>
</ul>
<h2 id="effective-c">Effective C++</h2>
<p>Scott Meyers Third Edition</p>
<h3 id="55-specific-ways-to-improve-your-programs-and-designs">55 Specific Ways to Improve Your Programs and Designs</h3>
<p>C++ 提供了4种不同又相辅相成的编程泛型(programming paradigms):</p>
<ul>
<li>procedural-based</li>
<li>object-based</li>
<li>object-oriented</li>
<li>generics</li>
</ul>
<h2 id="accustoming-yourself-to-c">Accustoming Yourself to C++</h2>
<h3 id="view-c-as-a-federation-of-languages">View C++ as a federation of languages</h3>
<p>C++: a multiparadigm programming language</p>
<ul>
<li>procedural</li>
<li>object-oriented</li>
<li>functional</li>
<li>generic</li>
<li>metaprogramming</li>
</ul>
<p>C++&rsquo;s four primary sublanguages:</p>
<ul>
<li>C</li>
<li>Object-Oriented C++</li>
<li>Template C++</li>
<li>The STL</li>
</ul>
<p>内置 (C-like) 类型：pass-by-value 通常比 pass-by-reference 高效。</p>
<p>从 C part of C++ 移往 Object-Oriented C++, 由于 用户自定义(user-defined) 构造函数和析构函数的存在，pass-by-reference-to-const 往往更好。 ——why?</p>
<p>For example, <code>pass-by-value</code> is generally more efficient than <code>pass-by-reference</code> for built-in (i.e., C-like) types, but when you move from the C part of C++ to Object-Oriented C++, the existence of <code>user-defined constructors and destructors</code> means that <code>pass-by-reference-to-const</code> is usually better. This is especially the case when working in <code>Template C++</code>, because there, you don&rsquo;t even know the type of object you&rsquo;re dealing with. When you cross into the <code>STL</code>, however, you know that <code>iterators and function objects</code> are modeled on <code>pointers in C</code>, so for <code>iterator and function objects in the STL</code>, the <code>old C pass-by-value</code> rule applied again.</p>
<p>Rules for effective C++ programming vary, depending on the part of C++ you are using.</p>
<h3 id="prefer-consts-enums-and-inlines-to-defines">Prefer consts, enums, and inlines to #defines</h3>
<p>This item might better be called &ldquo;Prefer the compiler to the preprocessor&rdquo;.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#define SPECT_RATIO 1.653
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">const</span> <span class="kt">double</span> <span class="n">AspectRation</span><span class="o">=</span><span class="mf">1.653</span><span class="p">;</span> <span class="c1">//uppercase names are usually for 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                                <span class="c1">//macros, hence the name change
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>define constant pointers:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//To define a constant char*-based string in a header file
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="k">const</span> <span class="n">authorName</span><span class="o">=</span><span class="s">&#34;Scott Meyers&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">//string objects are generally prferable to their char*-based progenitors
</span></span></span><span class="line"><span class="cl"><span class="c1">//authorName if often better defined this way
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">authorName</span><span class="p">(</span><span class="s">&#34;Scott Meyers&#34;</span><span class="p">);</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>class-specific constants: make it a static member</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//a declaration of NumTurns, not a definition
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">class</span> <span class="nc">GamePlayer</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">NumTurns</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  	<span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="n">NumTurns</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">  	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="c1">//a separate definition 
</span></span></span><span class="line"><span class="cl"><span class="c1">//If you do take the address of a class constant, 
</span></span></span><span class="line"><span class="cl"><span class="c1">//or if your compiler incorrectly insists on a definition even if you don&#39;t take the address
</span></span></span><span class="line"><span class="cl"><span class="c1">//put this in an implementation file,not a header file.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">const</span> <span class="kt">int</span> <span class="n">GamePlayer</span><span class="o">::</span><span class="n">NumTurns</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//put the initial value at the point definition
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">class</span> <span class="nc">CostEstimate</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  	<span class="k">static</span> <span class="k">const</span> <span class="kt">double</span> <span class="n">FudgeFactor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">double</span> <span class="n">CostEstimate</span><span class="o">::</span><span class="n">FudgeFactor</span><span class="o">=</span><span class="mf">1.35</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>the values of an enumerated type can be used where ints are expected:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">GamePlayer</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  	<span class="k">enum</span> <span class="p">{</span><span class="n">NumTurns</span><span class="o">=</span><span class="mi">5</span><span class="p">};</span> <span class="c1">//&#34;the enum hack&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  	<span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="n">NumTurns</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">  	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The enum hack:</p>
<p>It&rsquo;s legal to take the address of a const, but is&rsquo;s not legal to take the address of an enum and #define.</p>
<p>Also, through good compilers won&rsquo;t set aside storage for const objects of integral types (unless you create a pointer or reference to the object), sloppy compilers may, and you may not be willing to set aside memory for such objects. Like enums, #defines never result in that kind of unnecessary memory allocation.</p>
<p>the enum back is a fundamental technique of template meta programming.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#define CALL_WITH_MAX(a,b) f((a)&gt;(b)?(a):(b))
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">CALL_WITH_MAX</span><span class="p">(</span><span class="o">++</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span> <span class="c1">// a is incremented twice
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">CALL_WITH_MAX</span><span class="p">(</span><span class="o">++</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">+</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// a is incremented once
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>use a template for an inline function:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="kt">void</span> <span class="n">callWithMax</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">?</span><span class="nl">a</span><span class="p">:</span><span class="n">b</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For simple constants, prefer const obejcts or enums to #defines.</p>
<p>For function-like macros, prefer inline functions to #defines.</p>
<h3 id="use-const-whenever-possible">use const whenever possible</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">greeting</span><span class="p">[]</span><span class="o">=</span><span class="s">&#34;Hello&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="n">greeting</span><span class="p">;</span> <span class="c1">//non-const pointer, non-const data
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="o">=</span><span class="n">greeting</span><span class="p">;</span> <span class="c1">//non-const pointer, const data
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">p</span><span class="o">=</span><span class="n">greeting</span><span class="p">;</span> <span class="c1">//const pointer, non-const data
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">p</span><span class="o">=</span><span class="n">greeting</span><span class="p">;</span> <span class="c1">//const pointer, const data
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>When what&rsquo;s pointed to is constant:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">f1</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span> <span class="o">*</span><span class="n">pw</span><span class="p">);</span> <span class="c1">//f1 takes a pointer to a constant Widget object
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">f2</span><span class="p">(</span><span class="n">Widget</span> <span class="k">const</span> <span class="o">*</span><span class="n">pw</span><span class="p">);</span> <span class="c1">//so does f2
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>STL iterators:</p>
<ul>
<li>an iterator const: declare a pointer const (i.e., declaring a T* const pointer): the iterator isn&rsquo;t allowed to point to something different, but the thing is points to may be modifed.</li>
<li>a const_iterator: an iterator that points to something that can&rsquo;t be modified (i.e., the STL analogue of const T* pointer)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span><span class="o">=</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="c1">//iter acts like a T* const
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="n">iter</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="c1">//OK, changes what iter points to
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">++</span><span class="n">iter</span><span class="p">;</span> <span class="c1">// error! iter is const
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">cIter</span><span class="o">=</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="c1">//Citer acts like a const T*
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="n">cIter</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="c1">//error! *cIter is const
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">++</span><span class="n">cIter</span><span class="p">;</span> <span class="c1">//fine, changes cIter
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Rational</span> <span class="p">{...};</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="n">Rational</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="n">Rational</span><span class="o">&amp;</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">Rational</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//why should the result of operator* be a const object?
</span></span></span><span class="line"><span class="cl"><span class="c1">//if it weren&#39;t, clients would be able to commit atrocities like this:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">Rational</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">=</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="p">...</span> <span class="c1">//oops, meant to do a comparison!
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="const-member-functions">const Member Functions</h4>
<p>an important feature of C++: member functions differing only in their constness can be overloaded.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">TextBlock</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  	<span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">position</span><span class="p">)</span> <span class="k">const</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 		<span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">position</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">TextBlock</span> <span class="nf">tb</span><span class="p">(</span><span class="s">&#34;Hello&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">tb</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="n">TextBlock</span> <span class="nf">ctb</span><span class="p">(</span><span class="s">&#34;World&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ctb</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="n">TextBlock</span><span class="o">&amp;</span> <span class="n">ctb</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ctb</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">  <span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">tb</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//fine
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">tb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="sc">&#39;x&#39;</span><span class="p">;</span> <span class="c1">//fine
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ctb</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//fine
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">ctb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="sc">&#39;x&#39;</span><span class="p">;</span> <span class="c1">//error!
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="make-sure-the-objects-are-initialized-before-theyre-used">Make sure the objects are initialized before they&rsquo;re used</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"></code></pre></td></tr></table>
</div>
</div><h3 id="constructors-destructors-and-assignment-operators">Constructors, Destructors, and Assignment Operators</h3>
<h3 id="know-what-functions-c-silently-writes-and-calls">Know what functions C++ silently writes and calls</h3>
<h3 id="explicitly-disallow-the-use-of-compiler-generated-functions-you-do-not-want">Explicitly disallow the use of compiler-generated functions you do not want</h3>
<h3 id="declare-destructors-virtual-in-polymorphic-base-classes">Declare destructors virtual in polymorphic base classes</h3>
<h3 id="prevent-exceptions-from-leaving-destructors">Prevent exceptions from leaving destructors</h3>
<h3 id="never-call-virtual-functions-during-construction-or-destruction">Never call virtual functions during construction or destruction</h3>
<h3 id="have-assignment-operators-return-a-reference-to-this">Have assignment operators return a reference to *this</h3>
<h3 id="handle-assignment-to-self-in-operator">Handle assignment to self in operator=</h3>
<h3 id="copy-all-parts-of-an-object">Copy all parts of an object</h3>
<h2 id="resource-management">Resource Management</h2>
<h3 id="use-objects-to-manage-resources">Use objects to manage resources</h3>
<h3 id="think-carefully-about-copying-behavior-in-resource-managing-classes">Think carefully about copying behavior in resource-managing classes</h3>
<h3 id="provide-access-to-raw-resources-in-resource-managing-classes">Provide access to raw resources in resource-managing classes</h3>
<h3 id="use-the-same-form-in-corresponding-uses-of-new-and-delete">Use the same form in corresponding uses of new and delete</h3>
<h3 id="store-need-objects-in-smart-pointers-in-standalone-statements">Store need objects in smart pointers in standalone statements</h3>
<h2 id="design-and-declarations">Design and Declarations</h2>
<h3 id="make-interfaces-easy-to-use-correctly-and-hard-to-use-incorrectly">Make interfaces easy to use correctly and hard to use incorrectly</h3>
<h3 id="treat-class-design-as-type-design">Treat class design as type design</h3>
<h3 id="prefeer-pass-by-reference-to-const-to-pass-by-value">Prefeer pass-by-reference-to-const to pass-by-value</h3>
<h3 id="dont-try-to-return-a-reference-when-you-must-return-an-object">Don&rsquo;t try to return a reference when you must return an object</h3>
<h3 id="declare-data-members-private">Declare data members private</h3>
<h3 id="prefer-non-member-non-friend-functions-to-member-functions">Prefer non-member non-friend functions to member functions</h3>
<h3 id="declare-non-member-functions-when-type-conversions-should-apply-to-all-parameters">Declare non-member functions when type conversions should apply to all parameters</h3>
<h3 id="consider-support-for-a-non-throwing-swap">Consider support for a non-throwing swap</h3>
<h2 id="implementations">Implementations</h2>
<h3 id="postpone-variable-definitions-as-long-as-possible">Postpone variable definitions as long as possible</h3>
<h3 id="minimize-casting">Minimize casting</h3>
<h3 id="avoid-returning-handles-to-object-internals">Avoid returning &ldquo;handles&rdquo; to object internals</h3>
<h3 id="strive-for-exception-safe-code">Strive for exception-safe code</h3>
<h3 id="understand-the-ins-and-outs-of-inlining">Understand the ins and outs of inlining</h3>
<h3 id="minimize-compilation-dependencies-between-files">Minimize compilation dependencies between files</h3>
<h3 id="inheritance-and-object-oriented-design">Inheritance and Object-Oriented Design</h3>
<h3 id="make-sure-public-inheritance-models-is-a">Make sure public inheritance models &ldquo;is-a&rdquo;</h3>
<h3 id="avoid-hiding-inherited-names">Avoid hiding inherited names</h3>
<h3 id="differentiate-between-inheritance-of-interface-and-inheritance-of-implementation">Differentiate between inheritance of interface and inheritance of implementation.</h3>
<h3 id="consider-alternatives-to-virtual-functions">Consider alternatives to virtual functions</h3>
<h3 id="never-redefine-an-inherited-non-virtual-function">Never redefine an inherited non-virtual function</h3>
<h3 id="never-redefine-a-functionss-inherited-default-parameter-value">Never redefine a functions&rsquo;s inherited default parameter value</h3>
<h3 id="model-has-a-or-is-implemented-in-terms-of-through-composition">Model &ldquo;has-a&rdquo; or &ldquo;is-implemented-in-terms-of&rdquo; through composition</h3>
<h3 id="use-private-inheritance-judiciously">Use private inheritance judiciously</h3>
<h3 id="use-multiple-inheritance-judiciously">use multiple inheritance judiciously</h3>
<h2 id="templates-and-generic-programming">Templates and generic Programming</h2>
<h3 id="understand-implicit-interfaces-and-compile-time-polymorphism">Understand implicit interfaces and compile-time polymorphism</h3>
<h3 id="understand-the-two-meanings-of-typename">Understand the two meanings of typename</h3>
<h3 id="know-how-to-access-names-in-templatized-base-calsses">Know how to access names in templatized base calsses</h3>
<h3 id="factor-parameter-independent-code-out-of-templates">Factor parameter-independent code out of templates</h3>
<h3 id="use-member-function-templates-to-accept-all-compatible-types">Use member function templates to accept &ldquo;all compatible types&rdquo;</h3>
<h3 id="define-non-member-functions-inside-templates-when-type-conversions-are-desired">Define non-member functions inside templates when type conversions are desired</h3>
<h3 id="use-traits-classes-fro-information-about-types">Use traits classes fro information about types</h3>
<h3 id="be-aware-of-template-metaprogramming">Be aware of template metaprogramming</h3>
<h2 id="customing-new-and-delete">Customing new and delete</h2>
<h3 id="understand-the-behavior-of-the-new-handler">Understand the behavior of the new-handler</h3>
<h3 id="understand-when-it-makes-sense-to-replace-new-and-delete">Understand when it makes sense to replace new and delete</h3>
<h3 id="adhere-to-convention-when-writing-new-and-delete">Adhere to convention when writing new and delete</h3>
<h3 id="write-placement-delete-if-you-write-placement-new">Write placement delete if you write placement new</h3>
<h2 id="miscellany">Miscellany</h2>
<h3 id="pay-attention-to-compiler-warnings">Pay attention to compiler warnings</h3>
<h3 id="familiarize-yourself-with-the-standard-library-including-tr1">Familiarize yourself with the standard library, including TR1</h3>
<h3 id="familiarize-yourself-with-boost">Familiarize yourself with Boost</h3>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Anjana</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-09-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://anjanavakil.github.io/tags/cs-book/">CS BOOK📓</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/decision-procedures/">
            <span class="next-text nav-default">Decision Procedures</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:anjana.cheng@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/AnjanaVakil" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/188748525/?_i=5959211pTN39WJ,5959254pTN39WJ" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://anjanavakil.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Anjana
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
