<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OOM - Anjana</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Anjana" />
  <meta name="description" content="3.2 Understand the OutOfMemoryError Exception 翻译&#43;理解： One common indication of a memory leak is the java.lang.OutOfMemoryError exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.93.0" />


<link rel="canonical" href="https://anjanavakil.github.io/post/oom/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="OOM" />
<meta property="og:description" content="3.2 Understand the OutOfMemoryError Exception 翻译&#43;理解： One common indication of a memory leak is the java.lang.OutOfMemoryError exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anjanavakil.github.io/post/oom/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-20T08:15:48+08:00" />
<meta property="article:modified_time" content="2022-05-20T08:15:48+08:00" />

<meta itemprop="name" content="OOM">
<meta itemprop="description" content="3.2 Understand the OutOfMemoryError Exception 翻译&#43;理解： One common indication of a memory leak is the java.lang.OutOfMemoryError exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there"><meta itemprop="datePublished" content="2022-05-20T08:15:48+08:00" />
<meta itemprop="dateModified" content="2022-05-20T08:15:48+08:00" />
<meta itemprop="wordCount" content="4279">
<meta itemprop="keywords" content="Java☕️,CS💻," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OOM"/>
<meta name="twitter:description" content="3.2 Understand the OutOfMemoryError Exception 翻译&#43;理解： One common indication of a memory leak is the java.lang.OutOfMemoryError exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Anjana</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Anjana
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://anjanavakil.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">OOM</h1>
      
      <div class="post-meta">
        <time datetime="2022-05-20" class="post-time">
          2022-05-20
        </time>
        <div class="post-category">
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-java-heap-space">Exception in thread thread_name: java.lang.OutOfMemoryError: Java heap space</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-gc-overhead-limit-exceeded">Exception in thread thread_name: java.lang.OutOfMemoryError: GC Overhead limit exceeded</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-requested-array-size-exceeds-vm-limit">Exception in thread thread_name: java.lang.OutOfMemoryError: Requested array size exceeds VM limit</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-metaspace">Exception in thread thread_name: java.lang.OutOfMemoryError: Metaspace</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-request-size-bytes-for-reason-out-of-swap-space">Exception in thread thread_name: java.lang.OutOfMemoryError: request size bytes for reason. Out of swap space?</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-compressed-class-space">Exception in thread thread_name: java.lang.OutOfMemoryError: Compressed class space</a></li>
    <li><a href="#exception-in-thread-thread_name-javalangoutofmemoryerror-reason-stack_trace_with_native_method">Exception in thread thread_name: java.lang.OutOfMemoryError: reason stack_trace_with_native_method</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/memleaks002.html">3.2 Understand the OutOfMemoryError Exception</a></p>
<p>翻译+理解：</p>
<p>One common indication of a memory leak is the <code>java.lang.OutOfMemoryError</code> exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there is insufficient native memory to support the loading of a Java class. In a rare instance, a <code>java.lang.OutOfMemoryError</code> may be thrown when an excessive amount of time is being spent doing garbage collection and little memory is being freed.</p>
<p>内存泄漏的一个常见表现是抛出java.lang.OutOfMemoryError异常。通常，当Java堆中没有足够的空间分配给一个对象时会抛出这个错误。在这种情况下，垃圾回收器GC没有回收足够的空间来容纳一个新的对象，并且堆不能进一步拓展。另外，当没有足够的本地内存去加载一个Java类时也会抛出这个错误。在少数情况下，当有大量的时间被花在垃圾回收但只有少量内存被释放时，也可能出现OOM。</p>
<p>When a <code>java.lang.OutOfMemoryError</code> exception is thrown, a stack trace is also printed.</p>
<p>当OOM异常抛出时，会打印堆栈信息。</p>
<p>The <code>java.lang.OutOfMemoryError</code> exception can also be thrown by native library code when a native allocation cannot be satisfied (for example, if swap space is low).</p>
<p>当不能满足本地分配时（例如，如果交换空间太小）本地库代码会抛出OOM。</p>
<p>An early step to diagnose an <code>OutOfMemoryError</code> exception is to determine the cause of the exception. Was it thrown because the Java heap is full, or because the native heap is full? To help you find the cause, the text of the exception includes a detail message at the end, as shown in the following exceptions.</p>
<p>初步诊断OOM异常的方法是寻找引起异常的原因。是因为Java堆空间满了还是本地堆空间满了？为了帮助找到原因，下文列出的异常包含了详细的信息。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-java-heap-space">Exception in thread thread_name: java.lang.OutOfMemoryError: Java heap space</h2>
<p>Cause: The detail message Java heap space indicates object could not be allocated in the Java heap. This error does not necessarily imply a memory leak. The problem can be as simple as a configuration issue, where the specified heap size (or the default size, if it is not specified) is insufficient for the application.</p>
<p>原因：Java堆栈的详细信息表明了对象不应该被分配在Java堆中。这个错误并不一定意味着内存泄漏。当特定的堆大小（如果没有指定就是默认的大小）对应用程序不够时，这个错误就和配置问题一样简单。</p>
<p>In other cases, and in particular for a long-lived application, the message might be an indication that the application is unintentionally holding references to objects, and this prevents the objects from being garbage collected. This is the Java language equivalent of a memory leak. <em>Note:</em> The APIs that are called by an application could also be unintentionally holding object references.</p>
<p>在其他情况下，尤其对一个长期存活的应用，信息可能显示应用程序在无意中一直引用对象从而阻止对象被垃圾回收。Java语言中，这和内存泄漏类似。注意：应用程序调用的APIs也可能无意一直引用对象。</p>
<p>One other potential source of this error arises with applications that make excessive use of finalizers. If a class has a <code>finalize</code> method, then objects of that type do not have their space reclaimed at garbage collection time. Instead, after garbage collection, the objects are queued for finalization, which occurs at a later time. In the Oracle Sun implementation, finalizers are executed by a daemon thread that services the finalization queue. If the finalizer thread cannot keep up, with the finalization queue, then the Java heap could fill up and this type of <code>OutOfMemoryError</code> exception would be thrown. One scenario that can cause this situation is when an application creates high-priority threads that cause the finalization queue to increase at a rate that is faster than the rate at which the finalizer thread is servicing that queue.</p>
<p>另一个可能的错误原因是应用程序使用了过多的finalizers。当一个类有一个finalize方法时，该类的对象没有时间来重申垃圾回收时间。并且在后段时间，当垃圾回收后，对象排队进行finalization。在Oracle Sun执行时，finalizers被后台的daemon守护线程执行，这些daemon线程服务于finalization队列。如果finalizer线程跟不上finalization队列的速度，然后Java堆会满，这种类型的OOM异常会被抛出。一个可能造成这种场景的情况是：应用程序创建了高优先级的线程，造成了finalization队列增加的速度比服务于队列的finalizer线程更快。</p>
<p>Action: You can find more information about how to monitor objects for which finalization is pending in <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/memleaks004.html#CIHCDBJB">Monitor the Objects Pending Finalization</a>. See <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/considerations.html#sthref63">Finalization and Weak, Soft, and Phantom References</a> in <em>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</em> for information about detecting and migrating from finalization.</p>
<p>方法：你可以在 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/memleaks004.html#CIHCDBJB">Monitor the Objects Pending Finalization</a>找到更多关于如何监控对象将finalization悬挂的信息。参考Java平台的 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/considerations.html#sthref63">Finalization and Weak, Soft, and Phantom References</a> ，关于探测和从finalizaton迁徙的标准版本HotSpot虚拟机垃圾回收的指导手册。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-gc-overhead-limit-exceeded">Exception in thread thread_name: java.lang.OutOfMemoryError: GC Overhead limit exceeded</h2>
<p>Cause: The detail message &ldquo;GC overhead limit exceeded&rdquo; indicates that the garbage collector is running all the time and Java program is making very slow progress. After a garbage collection, if the Java process is spending more than approximately 98% of its time doing garbage collection and if it is recovering less than 2% of the heap and has been doing so far the last 5 (compile time constant) consecutive garbage collections, then a <code>java.lang.OutOfMemoryError</code> is thrown. This exception is typically thrown because the amount of live data barely fits into the Java heap having little free space for new allocations.</p>
<p>原因：详细信息&quot;GC overhead limit exceeded&quot;表明垃圾回收器一直在运行，Java程序进展很慢。经过一个垃圾回收后，如果Java进程正在花超过大约98%的时间做垃圾回收，但是恢复着少于2%的堆空间，并且一直在做最后5个（编译时间是常量）连续的垃圾回收器，然后就抛出了OOM。这个异常通常是因为存活的数据很难容纳进只有一点点空间用于新分配的Java堆。</p>
<p>Action: Increase the heap size. The <code>java.lang.OutOfMemoryError</code> exception for <strong>GC Overhead limit exceeded</strong> can be turned off with the command line flag <code>-XX:-UseGCOverheadLimit</code>.</p>
<p>方法：增加堆大小。GC Overhead limit exceeded对应的OOM异常可以通过命令行命令<code>-XX:-UseGCOverheadLimit</code>来关闭。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-requested-array-size-exceeds-vm-limit">Exception in thread thread_name: java.lang.OutOfMemoryError: Requested array size exceeds VM limit</h2>
<p>Cause: The detail message &ldquo;Requested array size exceeds VM limit&rdquo; indicates that the application (or APIs used by that application) attempted to allocate an array that is larger than the heap size. For example, if an application attempts to allocate an array of 512 MB but the maximum heap size is 256 MB then <code>OutOfMemoryError</code> will be thrown with the reason Requested array size exceeds VM limit.</p>
<p>原因：详细信息&quot;请求的数组大小超过了VM的限制&quot;表明了应用程序（或应用程序使用的APIs）尝试去分配一个比堆空间更大的数组。例如：如果一个程序尝试去分配一个521MB大小的数组，但最大堆只有256MB，然后就发生了Requested array size exceeds VM limit的OOM异常。</p>
<p>Action: Usually the problem is either a configuration issue (heap size too small), or a bug that results in an application attempting to create a huge array (for example, when the number of elements in the array is computed using an algorithm that computes an incorrect size).</p>
<p>方法：通常问题是配置问题（堆太小），或者是一个bug导致应用程序尝试去创建一个大的数组（例如，使用了一个计算不正确大小的算法计算数组的元素）。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-metaspace">Exception in thread thread_name: java.lang.OutOfMemoryError: Metaspace</h2>
<p>Cause: Java class metadata (the virtual machines internal presentation of Java class) is allocated in native memory (referred to here as metaspace). If metaspace for class metadata is exhausted, a <code>java.lang.OutOfMemoryError</code> exception with a detail <code>MetaSpace</code> is thrown. The amount of metaspace that can be used for class metadata is limited by the parameter <code>MaxMetaSpaceSize</code>, which is specified on the command line. When the amount of native memory needed for a class metadata exceeds <code>MaxMetaSpaceSize</code>, a <code>java.lang.OutOfMemoryError</code> exception with a detail <code>MetaSpace</code> is thrown.</p>
<p>原因：Java类的metadata（虚拟机内部的Java类表示）在本地内存中分配（在这里指metaspace元空间）。如果类元数据的元空间耗尽的话，一个带有详细MetaSpace的OOM异常被抛出。用于类元数据的元空间的大小通过参数MaxMetaSpaceSize限制，可以在命令行设置。当类元数据需要的本地内存的大小超过了MaxMetaSpaceSize时，有详细MetaSpace的OOM异常被抛出。</p>
<p>Action: If <code>MaxMetaSpaceSize</code>, has been set on the command-line, increase its value. <code>MetaSpace</code> is allocated from the same address spaces as the Java heap. Reducing the size of the Java heap will make more space available for <code>MetaSpace</code>. This is only a correct trade-off if there is an excess of free space in the Java heap. See the following action for <strong>Out of swap space</strong> detailed message.</p>
<p>方法：如果已经在命令行设置了MaxMetaSpaceSize，增加它的值。MetaSpace像Java堆一样在相同的地址空间分配。减少Java堆大小，则MetaSpace会有更多可用空间。如果Java堆有足够的空闲空间那这是唯一一个正确的trade-off方法。看下面&quot;超出交换空间&quot;详细信息的解决方法。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-request-size-bytes-for-reason-out-of-swap-space">Exception in thread thread_name: java.lang.OutOfMemoryError: request size bytes for reason. Out of swap space?</h2>
<p>Cause: The detail message &ldquo;request size bytes for reason. Out of swap space?&rdquo; appears to be an <code>OutOfMemoryError</code> exception. However, the Java HotSpot VM code reports this apparent exception when an allocation from the native heap failed and the native heap might be close to exhaustion. The message indicates the size (in bytes) of the request that failed and the reason for the memory request. Usually the reason is the name of the source module reporting the allocation failure, although sometimes it is the actual reason.</p>
<p>原因：详细信息“请求大小字节的原因，超出交换空间”似乎看起来是一个OOM异常。然而，当本地堆空间分配失败后，本地堆空间可能会耗尽关闭，Java的HotSpot虚拟机会报告这个明显的异常。这个信息表明请求的大小（以字节）失败以及内存请求的原因。通常原因是源代码模块报告了分配失败，尽管有时候这才是真正的原因。</p>
<p>Action: When this error message is thrown, the VM invokes the fatal error handling mechanism (that is, it generates a fatal error log file, which contains useful information about the thread, process, and system at the time of the crash). In the case of native heap exhaustion, the heap memory and memory map information in the log can be useful. For more information about understanding the fatal error log file, see <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/felog.html#fatal_error_log_vm">Appendix A</a>.</p>
<p>方法：当这个错误信息被抛出时，虚拟机调用了重大错误处理机制（它产生了一个重大错误日志文件，包含了计算机瘫痪死机时关于线程、进程和系统的有用信息）。在本地堆空间耗尽之时，堆内存和日志中的内存映射信息会很有用。更多关于重大错误日志文件的信息，请看附录A。</p>
<p>carsh：（计算机）瘫痪，死机</p>
<p>If this type of the <code>OutOfMemoryError</code> exception is thrown, you might need to use troubleshooting utilities on the operating system to diagnose the issue further. For more information about tools available for various operating systems, see <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr020.html#BABBHHIE">Native Operating System Tools</a>.</p>
<p>如果这种类型的OOM异常被抛出，你可能需要去使用操作系统上的问题排查工具进一步诊断问题。更多关于不同操作系统的的可用工具，请参考<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr020.html#BABBHHIE">Native Operating System Tools</a>。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-compressed-class-space">Exception in thread thread_name: java.lang.OutOfMemoryError: Compressed class space</h2>
<p>Cause: On 64-bit platforms a pointer to class metadata can be represented by a 32-bit offset (with UseCompressedOops). This is controlled by the command line flag UseCompressedClassPointers (on by default). If the UseCompressedClassPointers is used, the amount of space available for class metadata is fixed at the amount CompressedClassSpaceSize. If the space needed for UseCompressedClassPointers exceeds CompressedClassSpaceSize, a java.lang.OutOfMemoryError with detail Compressed class space is thrown.</p>
<p>原因：在64位平台，一个类元数据的指针可以用32位的偏移量表示（和UseCompressedOops）。这个通过命令行的标记UseCompressedClassPointers控制（默认）。如果UseCompressedClassPointers被使用了，类元数据的可用空间大小被固定在CompressedClassSpaceSize。如果UseCompressedClassPointers需要的空间大小超过了CompressedClassSpaceSize，有详细压缩类空间的OOM异常抛出。</p>
<p>Action: Increase CompressedClassSpaceSize to turn off UseCompressedClassPointers. Note: There are bounds on the acceptable size of CompressedClassSpaceSize. For example -XX: CompressedClassSpaceSize=4g, exceeds acceptable bounds will result in a message such as CompressedClassSpaceSize of 4294967296 is invalid; must be between 1048576 and 3221225472.</p>
<p>方法：增加CompressedClassSpaceSize，关闭UseCompressedClassPointers。注意：这里对CompressedClassSpaceSize可接受大小有限制。例如-XX: CompressedClassSpaceSize=4g,超出了可接受的边界，将会导致CompressedClassSpaceSize of 4294967296 is invalid; must be between 1048576 and 3221225472这样的信息。</p>
<p>Note: There is more than one kind of class metadata - klass metadata and other metadata. Only klass metadata is stored in the space bounded by CompressedClassSpaceSize. The other metadata is stored in Metaspace.</p>
<p>注意：有超过一种的类元数据，- klass 元数据和其他的元数据。只有- klass 元数据被存储在由CompressedClassSpaceSize限制的空间中。其他元数据存储在元空间中。</p>
<h2 id="exception-in-thread-thread_name-javalangoutofmemoryerror-reason-stack_trace_with_native_method">Exception in thread thread_name: java.lang.OutOfMemoryError: reason stack_trace_with_native_method</h2>
<p>Cause: If the detail part of the error message is &ldquo;reason stack_trace_with_native_method&rdquo; and a stack trace is printed in which the top frame is a native method, then this is an indication that a native method has encountered an allocation failure. The difference between this and the previous message is that the allocation failure was detected in a Java Native Interface (JNI) or native method rather than in the JVM code.</p>
<p>原因：如果一部分错误信息是&quot;reason stack_trace_with_native_method&quot;，堆栈信息被打印在是本地方法的栈帧位置，这就暗示着本地方法分配失败。这个和前面信息的区别是：分配失败在JNI Java本地接口或本地方法被检测到而不是JVM代码中。</p>
<p>Action: If this type of the <code>OutOfMemoryError</code> exception is thrown, you might need to use native utilities of the OS to further diagnose the issue. For more information about tools available for various operating systems, see <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr020.html#BABBHHIE">Native Operating System Tools</a>.</p>
<p>方法：如果这种类型的OOM异常被抛出，你可能需要去使用操作系统上的本地工具进一步诊断问题。更多关于不同操作系统的的可用工具，请参考<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr020.html#BABBHHIE">Native Operating System Tools</a>。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Anjana</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-05-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">原创文章，如需转载请注明作者和出处。谢谢！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://anjanavakil.github.io/tags/cs/">CS💻</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/missing-semester/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">The Missing Semester of Your CS Education</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/database/">
            <span class="next-text nav-default">DATABASE</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:anjana.cheng@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/AnjanaVakil" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/AnjanaVakil/?_i=6110490bFXB4OS" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://anjanavakil.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Anjana
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
